<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-image: url("../static/images/unsplash_7JX0-bfiuxQ.svg");
                text-align: center;
            }

            .success-div {
                position: relative;
                margin-top: 10%;
            }

            .success-text {
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .ok-btn {
                background-color: #77AED0;
                color: #ffffff;
                margin-top: 5em;
                border-radius: 1.25em;
                width: 6em;
                padding: 10px 10px;
            }

        </style>
    </head>
    <body>
        <main>
            <div class='success-div'>
                <img class='success-img' src="../static/images/success.svg" alt="" srcset="">
                <p class="success-text">This is a sample text</p>
            </div>
            <button class="ok-btn" type="submit">OK</button>

        </main>
    </body>
</html>
